/* Start Variables */
:root {
  --main-color: #dc8480;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.special-heading {
  color: #e9a5a0;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
  padding-top: 10px;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* End Components */
/* Start Header */
  
.navbar {
  background-color: var(--secondary-color);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
  opacity: 1; 
  transition: opacity 0.3s; 
}
.navbar.scrolling {
  opacity: 0.4; 
}


/*end header */
/* Style du logo */
.navbar img {
  width: 130px; 
  height: 80px; 
  margin-left: 20px; 
}


.navbar ul {
  list-style: none; 
  display: flex; 
  margin-right: 20px; 
}

.navbar li {
  margin-right: 20px; 
}

.navbar a {
  text-decoration: none; 
  color: #fff; 
}


.navbar a:hover {
  text-decoration: underline; 
}

/* End Header */

/* Start home Section */
.home {
  background-image: url(../images/effective.jpg);
  background-size: cover;
  height: calc(100vh + 200px);
  position: relative;
  top: -120px;
}

.background-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(35 15 15 / 70%) 
}
.home .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}

.home .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
.home .intro-text  h2{
  font-size: 35px;
  line-height: 2;
  color: var(--secondary-color);
}
/* End home Section */
/* Start about us */
.about-us {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.about-us .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.about-us .feat {
  padding: 20px;
  text-align: center;
}
.about-us .feat i {
  color: var(--main-color);
}
.about-us .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.about-us .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* End about us */
/* Start team */
.team {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}


.team .team-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.team .team-content .card {
  background-color: white;
  overflow: hidden;
  height: 87%;
  transition: 1.4s;
}
.team .team-content .card:hover{
  transition: 1.4s;
  height: 100%;
}

  .team .team-content .card img{
    width: 100%;
    margin: 0;
    
  }



.team .team-content .card .info {
  padding: 20px;
}

.team .team-content .card .info hr {
  width: 50%;
}
.team .team-content .card .info .icon-container {
  display: inline-block;
  transition: transform 0.6s;
  padding-top: 20px;
  margin-left: 36%;
  margin-right: -30%;
}
 


.team .team-content .card .info .icon-container:hover {
  transform: scale(1.5); 
}
  
.team .team-content .card .info h3 {
  margin: 0;
  text-align: center;
}
.team .team-content .card .info p {
  color: #777;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: center;
}
/* End team */
/* StartOURLATEST  */
.latest {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.latest .latest-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.latest .latest-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .latest .latest-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.latest .latest-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.latest .services-content .srv .text {
  flex: 1;
}
.latest .latest-content .srv .text h3 {
  margin: 0 0 20px;
}
.latest .latest-content .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.latest .latest-content .image {
  text-align: center;
  position: relative;
}
.latest .latest-content .image img{
  width: 270px;
}
.latest .latest-content .image::before {
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}
.latest .icon-container{
  display: inline-block;
  transition: transform 0.2s; 
  padding-left: 20px;
  padding-top: 10px;
  padding-right: 20px;

}
.latest .icon-container::hover{
  transform: scale(1.5);
}
.latest .latest-content .image img {
  width: 260px;
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
/*end ourlatest */


/* Start new */
.new {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.new .new-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .new .new-content {
    flex-direction: column;
    text-align: center;
  }
}
.new .new-content img{
  width: 250px;
    height: 315px;
}
.new .new-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  .new .new-content .image {
    margin: 0 auto 60px;
  }
}
.new .new-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.new .new-content .image::after {
  top: -40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
}
@media (max-width: 991px) {new
  .new .new-content .image::before,
  .new .new-content .image::newafter {
    display: none;
  }
}new
.new .new-content .image img {
  max-width: 100%;
  
}
.new .new-content .text {
  flex-basis: calc(100% - 500px);
}
.new .new-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.new .new-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.new .new-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
/* End new */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
  
}

.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}

.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
/* End Contact */
/* Start Footer */
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
.footer i{
  color: red;
}

/* End Footer */